{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 8,
  "lineage": "b094e44d-cbf7-6b1d-a7e7-a4cdc9f8b55b",
  "outputs": {
    "ecr_repository_iam_role_github_actions_arn": {
      "value": "arn:aws:iam::156041411098:role/ecr_iam_github_actions_role",
      "type": "string"
    },
    "ecr_repository_url": {
      "value": "156041411098.dkr.ecr.eu-west-3.amazonaws.com/python_web_app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "156041411098",
            "arn": "arn:aws:sts::156041411098:assumed-role/AWSReservedSSO_AdministratorAccess_75f257681d3ad779/Sergio",
            "id": "156041411098",
            "user_id": "AROASIVGK7INLLC2WKOU6:Sergio"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_lifecycle_policy",
      "name": "python_web_app_lifecycle",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "python_web_app",
            "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"Delete untagged images older than 7 days\",\"rulePriority\":1,\"selection\":{\"countNumber\":7,\"countType\":\"sinceImagePushed\",\"countUnit\":\"days\",\"tagStatus\":\"untagged\"}},{\"action\":{\"type\":\"expire\"},\"description\":\"Keep latest tag always\",\"rulePriority\":2,\"selection\":{\"countNumber\":1,\"countType\":\"imageCountMoreThan\",\"tagPrefixList\":[\"stable\"],\"tagStatus\":\"tagged\"}},{\"action\":{\"type\":\"expire\"},\"description\":\"Retain only the 10 most recent images\",\"rulePriority\":3,\"selection\":{\"countNumber\":10,\"countType\":\"imageCountMoreThan\",\"tagStatus\":\"any\"}}]}",
            "region": "eu-west-3",
            "registry_id": "156041411098",
            "repository": "python_web_app"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.python_web_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_registry_scanning_configuration",
      "name": "scanning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "156041411098",
            "region": "eu-west-3",
            "registry_id": "156041411098",
            "rule": [
              {
                "repository_filter": [
                  {
                    "filter": "python_web_app",
                    "filter_type": "WILDCARD"
                  }
                ],
                "scan_frequency": "SCAN_ON_PUSH"
              }
            ],
            "scan_type": "ENHANCED"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "python_web_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-west-3:156041411098:repository/python_web_app",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "python_web_app",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "image_tag_mutability_exclusion_filter": [],
            "name": "python_web_app",
            "region": "eu-west-3",
            "registry_id": "156041411098",
            "repository_url": "156041411098.dkr.ecr.eu-west-3.amazonaws.com/python_web_app",
            "tags": {
              "Name": "python_web_app"
            },
            "tags_all": {
              "Name": "python_web_app"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository_policy",
      "name": "python_web_app_pull_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "python_web_app",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::156041411098:root\"},\"Sid\":\"AllowPullFromEKS\"}],\"Version\":\"2012-10-17\"}",
            "region": "eu-west-3",
            "registry_id": "156041411098",
            "repository": "python_web_app"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.python_web_app",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_openid_connect_provider",
      "name": "github_actions_oidc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::156041411098:oidc-provider/token.actions.githubusercontent.com",
            "client_id_list": [
              "sts.amazonaws.com"
            ],
            "id": "arn:aws:iam::156041411098:oidc-provider/token.actions.githubusercontent.com",
            "tags": {
              "Name": "github-actions-oidc"
            },
            "tags_all": {
              "Name": "github-actions-oidc"
            },
            "thumbprint_list": [
              "6938fd4d98bab03faadb97b34396831e3780aea1"
            ],
            "url": "token.actions.githubusercontent.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecr_iam_github_actions_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::156041411098:role/ecr_iam_github_actions_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\"},\"StringLike\":{\"token.actions.githubusercontent.com:sub\":\"repo:SergioCMDev/PythonWebForIAC:*\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::156041411098:oidc-provider/token.actions.githubusercontent.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-02-19T18:49:12Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecr_iam_github_actions_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ecr_iam_github_actions_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROASIVGK7INGJXN7ZT4Z"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.github_actions_oidc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "ecr_push_github_actions_pull_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecr_iam_github_actions_role:ecr_push_github_actions_pull_policy",
            "name": "ecr_push_github_actions_pull_policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ecr:GetAuthorizationToken\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"ecr:BatchCheckLayerAvailability\",\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"ecr:PutImage\",\"ecr:InitiateLayerUpload\",\"ecr:UploadLayerPart\",\"ecr:CompleteLayerUpload\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ecr:eu-west-3:156041411098:repository/python_web_app\"}]}",
            "role": "ecr_iam_github_actions_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.python_web_app",
            "aws_iam_openid_connect_provider.github_actions_oidc",
            "aws_iam_role.ecr_iam_github_actions_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
